<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>Hello, World!</title>
</head>
<body>
		<link rel="stylesheet" type="text/css" href="/index.css">
		<header>  hacking ...</header>
		<nav>
        <a href="/">Home</a>
        <a href="#">About</a>
        <a href="/admin">Services</a>
        <a href="#">Contact</a>
		</nav>
		
		
			<p class="link" id="btt" > http://127.0.0.1:8080/gps </p>
		<button onclick="myFunction()" class="btt" >copy</button>
		<script>
		function myFunction() {
  // Get the text field
  var copyText = document.getElementById("btt");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

   // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);

  // Alert the copied text
  alert("Copied the text: " + copyText.value);
}
		</script>
		
		<style>
		.btt {
		background-color: #00FF00; /* Green color */
            border: none;
            color: #fff; /* White text */
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 2px 2px 2px #888888; /* Apply a shadow effect */
		}
		.link {
				  font-size: 18px;
			padding: 1em;
			border: 1px solid #00FF00;
				color: #00FF00;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				
		}
		</style>
		<div class="container">
				
				
				
		<div class="code-card">
				<h1> gps data</h1>
				<section> {{  session['d'].accuracy  }}</section>
				<section> lat : {{  session['loc'].latitude  }}</section>
				<section>lon : {{  session['loc'].longitude  }}</section>
				<section>{{  session['loc'].speed  }}</section>
				<section>{{  session['loc'].altitude  }}</section>
				<section>{{  session['loc'].heading  }}</section><section>{{  session['loc'].altitudeAccuracy  }}</section>

				 </p>		</div>
				
					
		

				
				<div class="code-card">
						<h1>map data</h1>
						<img width="380" height="300" class="img" src="https://maps.geoapify.com/v1/staticmap?style=toner-grey&width=350&height=300&center=lonlat:{{  session['loc'].longitude  }},{{  session['loc'].latitude  }}&zoom=10.9318&apiKey=83201a4a9e1e477399fe95ceb2f855e9">
						
				</div>
				
		<div class="code-card">
				<h1>devise </h1>
				<abbr>{{  session['d']  }}</abbr>
								
		</div>
		
		</dir>

		<style>
		
		

.new {
		
		animation: bli s infinite;

}

	@keyframes bli {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

		@media (min-width: 768px) and (min-width: 768px) {
  body {
    color: lime;
    resize: both;
    overflow: auto;
  		font-size: 18px;
  }
				div {
  resize: horizontal;
  overflow: auto;
}
				p,h1, h2, h3, h4, h5, h6, form {
    font-family: 'Consolas', monospace;
    color: #00FF00; 
		  font-size: 48px;
}
				
				
				nav {
            background-color: #000; /* Black background */
            color: #00FF00; /* Green text */
            padding: 35px;
						      font-size: 48px;
        }
				
					header{
		  		font-size: 80px;
							animation: blinking 5s infinite;
		}
				
				@keyframes blinking {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
				
				.container {
						grid-template-columns: repeat(3, 1fr);
						grid-template-areas:
      " c1 c2 "
						" c3  c3 ";
						gap: 25px
						
}
		
	.code-card:nth-child(1) {
			grid-area: c1;
	  
			width:400px; 
			  height: 400px; 
			 		font-size: 30px;
						
}
					.code-card:nth-child(2) {
							grid-area: c2;
							width: 400px; 
			  height: 400px; 
			 		font-size: 0px;
					}
				.code-card:nth-child(3) {
						grid-area: c3;
						width: 900px; 
			  height: 440px; 
							font-size: 10px;
						
				}
				
								.code-card:nth-child(4) {
						grid-area: c3;
						width: 390px; 
			  height: 450px; 
				}
				
		}
		</style>
</body>
</html>
