{% block content %}
<html>
  <head>
  		
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  		
  		<link rel="stylesheet" type="text/css" href="/index.css">
    <header>  WEBOSIN ...</header>
          <style>
    header{
		  		font-size: 80px;
							animation: blinking 5s infinite;
		}
    
    
	@media (min-width: 768px) and (min-width: 768px) {
          	        
	 body {  
	 color: lime;
    resize: both;
    overflow: auto;
  		font-size: 18px;
	 		  		
  }
				
  

				p,h1, h2, h3, h4, h5, h6, form {
    font-family: 'Consolas', monospace;
    color: #00FF00; 
		  font-size: 48px;
}
				
				
				nav {
            background-color: #000; /* Black background */
            color: #00FF00; /* Green text */
            padding: 35px;
						      font-size: 48px;
        }
				
          	        
				.container {
						  			display: grid;
						  		grid-gap: 22px;
						  		grid-template-areas:
      " c1 c2 "
						  		" c3 c3 "
						  			" c5 c5 "
						  		"c4. ";
						  		
						  		
}
		
	.code-card:nth-child(1) {
	     grid-area: c1;
			  		width: 490px; 
		  	  height: 640px; 
    			p{
					font-size: 26px;
			}
			
}
					.code-card:nth-child(2) {
							grid-area: c2;
					  width: 450px; 
		  	  height: 640px; 
					}
          	        
			.code-card:nth-child(3) {
							grid-area: c3;
					  		width: 980px; 
		  	  height: 850px; 
					  		 font-size: 12px;
					  		
					}
				          	        
   		.code-card:nth-child(4) {
							grid-area: c4;
   				  		width: 400px; 
		  	  height: 440px; 
					}    
          	  
   		.code-card:nth-child(5) {
   		  grid-area: c5;
   				  		width: 950px; 
		  	  height: 1500px; 
   		  font-size: 18px;
					}              	  
          	        
          	        
          	}
          </style>	
<title> ip info </title>
  		<nav>
        <a href="#">Home</a>
        <a href="#">TOOLS</a>
        <a href="/admin">GPS</a>
        <a href="#">Contact</a>
    </nav>
  		
<h3>server ip   </h3>
  	
  		
  
<dir class="container">
		
 
		
		
		
  		<div class="code-card">
     
  <h1> IP server data </h1>
  				  		<p>{{  request.remote_addr  }}</p>
			
		<p>status:   {{ main['status'] }}</p>      
				<p class="isp"> isp : {{  main.isp  }}</p>
  				<p>message: {{  main.message  }}</p>
  				<p>offset : {{  main.offset  }}</p>
  				<p>currency : {{  main.currency  }}</p>
  				<p> org : {{  main.org  }}</p>
  				<p>as : {{  main.as  }}</p>
  				<p>asname : {{  main.asname  }}</p>
	
    </div>
  
		
 
  <dir class="code-card">
  		 <h1>server map data</h1>
    		<p> lat :  {{  main.lat  }}</p>
				<p> lon :  {{  main.lon  }}</p>
  		  		
    <img width="449" height="300" class="img" src="https://maps.geoapify.com/v1/staticmap?style=toner-grey&width=450&height=300&center=lonlat:{{ main.lon }},{{ main.lat }}&zoom=10.9318&apiKey=83201a4a9e1e477399fe95ceb2f855e9">
  		
		</dir>
		
		<dir class="code-card">
				<h1> map info</h1>
				<p> </p>
					<p>continent: {{  main.continent  }}</p>
				 			<p>country: {{  main.country  }}</p>
		  <p>resgion: {{  main.region  }}</p>  
				<p>regionName: {{  main.regionName  }}</p>  
				<p>zip : {{  main.zip  }}</p>
				<p> timezone : {{  timezone  }}</p>
   <p>city : {{  main.city  }}</p>

				
		</dir>
  <dir class="code-card">
  		<h1> check info</h1>
  		<p> </p>
  		<p>mobile : {{ main.mobile  }}</p>
  		<p> proxy : {{ main.proxy }}</p>
  		<p>hosting : {{ main.hisoing  }}</p>
  </dir>
		
		 <dir class="code-card">
  		<h1> System Status</h1>
  		<p> {{  user  }}</p>
  		<p>Browser : {{ request.user_agent.browser }}</p>
  		<p>user : {{  request.user_agent.string  }}</p>
  		<p>version : {{  request.user_agent.version  }}</p>
		 		<p>accept_languages : {{  request.user_agent.platform  }}</p>
		 		<p>accept_charsets : {{  user.accept_charsets  }}</p>
		 		<p>accept_encodings : {{  request.accept_encodings  }}</p>
  </dir>

</dir>
</dir>
  </form>



{% endblock %}
</body>
</html>
